<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
	android:layout_height="match_parent" android:id="@+id/BackgroundLayer"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<ImageView android:scaleType="center" android:src="@drawable/metrobg"
		android:layout_width="match_parent" android:layout_height="match_parent"
		android:id="@+id/BackgroundImage"></ImageView>
	<FrameLayout android:layout_width="match_parent"
		android:layout_height="match_parent" android:id="@+id/ContentLayer"
		android:layout_margin="20dip" android:layout_gravity="center">
		<TableLayout android:layout_width="match_parent"
			android:layout_height="wrap_content" android:id="@+id/ContentTable">
			<TableRow android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/UsernameRegisterTVRow">
				<TextView android:id="@+id/UsernameRegisterTV"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="@string/username"></TextView>
			</TableRow>
			<TableRow android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/UsernameRegisterTBRow">
				<EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/UidET" ></EditText>
			</TableRow>
			<TableRow android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/PasswordRegisterTVRow">
				<TextView android:id="@+id/PasswordRegisterTV"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="@string/password"></TextView>
			</TableRow>
			<TableRow android:layout_height="wrap_content"
				android:layout_width="match_parent" android:id="@+id/PasswordRegisterTBRow">
				<EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/PwdET"></EditText>
			</TableRow>
			<TableRow android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/PasswordRegisterTVRow">
				<TextView android:id="@+id/PasswordRegisterTV"
					android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/confirmPassword"></TextView>
			</TableRow>
			<TableRow android:layout_height="wrap_content"
				android:layout_width="match_parent" android:id="@+id/PasswordRegisterTBRow">
				<EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/CPwdET"></EditText>
			</TableRow>
			<TableRow android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/PasswordRegisterTVRow">
				<TextView android:id="@+id/EmailRegisterTV"
					android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/email"></TextView>
			</TableRow>
			<TableRow android:layout_height="wrap_content"
				android:layout_width="match_parent" android:id="@+id/PasswordRegisterTBRow">
				<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/emailET"></EditText>
			</TableRow>
			<TableRow android:layout_width="match_parent"
				android:layout_height="wrap_content" android:gravity="center_horizontal"
				android:id="@+id/NavBarRegisterRow">
				<Button android:layout_width="80dip" android:layout_height="wrap_content"
					android:id="@+id/RegisterConfirm" android:text="@string/register"></Button>
				<Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/cancelB" android:text="@string/cancel"></Button>
			</TableRow>
		</TableLayout>
	</FrameLayout>
</FrameLayout>
